<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!-- sample html for this button-->

<div class="button">
  NOSSA LOCALIZAÇÃO
  <div></div>
  <i class="fa fa-arrow-right"></i>'
</div>


<!-- stylesheet for this button -->

<style type="text/css">
  .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: #fdd655;
  border-radius: 0px;
  border: 0px solid #151515;
  border-width: 0px 0px 0px 0px;
  padding: 32px 32px 32px 32px;
    color: #ffffff;
  font-size: 32px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    color: #ffffff;
  font-size: 1em;
  background: #d5966c;
  border-radius: 0px;
  border: 0px solid #ffffff;
  border-width: 0px 0px 0px 0px;
  padding: 14px 8px 14px 8px;
  margin: 0px 0px 0px 0px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 38px
  }
  .button > .ld {
    font-size: initial
  }
</style>